##
online=true
##
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=orders
spring.datasource.url=jdbc:postgresql://localhost/orders
spring.datasource.password=orders
##
## The Podcast Generator
podcast.generator.api-server-url=http://localhost:8080
podcast.generator.sql.load-podcasts=select * from  "podcast" AS p where p.s3_audio_uri is not null
podcast.generator.sql.load-links=select "p".*, "l".*, "pl".* FROM  "podcast_link" AS "pl", \
    "podcast" AS "p",  "link" AS "l" WHERE "pl"."podcast_id" = "p"."id" \
  AND "pl"."link_id" = "l"."id" AND "p"."s3_audio_uri" is not null and "p"."id" = ? \
  ORDER BY "pl"."podcast_id"
podcast.generator.sql.load-media=SELECT "p".*, "m".*, "pm".* FROM  "podcast_media" AS "pm", \
   "podcast" AS "p",  "media" AS "m" WHERE "pm"."podcast_id" = "p"."id" \
  AND "pm"."media_id" = "m"."id" AND "p"."s3_audio_uri" is not null and "p"."id" = ?\
   ORDER BY "pm"."podcast_id"
##
podcast.generator.templates.episode-template=classpath:/templates/episode.mustache
podcast.generator.templates.page-chrome-template=classpath:/templates/page-chrome.mustache
podcast.generator.templates.year-template=classpath:/templates/year.mustache
#
# custom property to enforce DRY
podcast.generator.output.directory=${user.home}/Desktop/site-generation/output
podcast.generator.output.items=${podcast.generator.output.directory}/items
podcast.generator.output.pages=${podcast.generator.output.directory}/pages
podcast.generator.output.git-clone=${podcast.generator.output.directory}/git-clone-of-blog
##
##
## The Bootiful Podcast blog
git.uri=${GIT_URI}
git.online=${online}
git.http.username=${GIT_USERNAME}
git.http.password=${GIT_PASSWORD}
git.local-clone-directory=${podcast.generator.output.git-clone}
